spring.application.name=ManageProject

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# MySQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/manageproject?serverTimezone=Asia/Seoul
spring.datasource.password=0205